
time series
---

In [ ]:
import pandas as pd
import numpy as np
df=pd.read_csv('/content/Air_Quality.csv')
df

           Date  Ozone  Solar  Wind  Temp
0    1976-05-01   41.0  190.0   7.4    67
1    1976-05-02   36.0  118.0   8.0    72
2    1976-05-03   12.0  149.0  12.6    74
3    1976-05-04   18.0  313.0  11.5    62
4    1976-05-05    NaN    NaN  14.3    56
..          ...    ...    ...   ...   ...
148  1976-09-26   30.0  193.0   6.9    70
149  1976-09-27    NaN  145.0  13.2    77
150  1976-09-28   14.0  191.0  14.3    75
151  1976-09-29   18.0  131.0   8.0    76
152  1976-09-30   20.0  223.0  11.5    68

[153 rows x 5 columns]

In [ ]:
df.isnull().sum()

Date      0
Ozone    37
Solar     7
Wind      0
Temp      0
dtype: int64

forward fill

In [ ]:
df1=df.fillna(method='ffill')
df1

           Date  Ozone  Solar  Wind  Temp
0    1976-05-01   41.0  190.0   7.4    67
1    1976-05-02   36.0  118.0   8.0    72
2    1976-05-03   12.0  149.0  12.6    74
3    1976-05-04   18.0  313.0  11.5    62
4    1976-05-05   18.0  313.0  14.3    56
..          ...    ...    ...   ...   ...
148  1976-09-26   30.0  193.0   6.9    70
149  1976-09-27   30.0  145.0  13.2    77
150  1976-09-28   14.0  191.0  14.3    75
151  1976-09-29   18.0  131.0   8.0    76
152  1976-09-30   20.0  223.0  11.5    68

[153 rows x 5 columns]

backward fill

In [ ]:
df1=df.fillna(method='bfill')
df1

           Date  Ozone  Solar  Wind  Temp
0    1976-05-01   41.0  190.0   7.4    67
1    1976-05-02   36.0  118.0   8.0    72
2    1976-05-03   12.0  149.0  12.6    74
3    1976-05-04   18.0  313.0  11.5    62
4    1976-05-05   28.0  299.0  14.3    56
..          ...    ...    ...   ...   ...
148  1976-09-26   30.0  193.0   6.9    70
149  1976-09-27   14.0  145.0  13.2    77
150  1976-09-28   14.0  191.0  14.3    75
151  1976-09-29   18.0  131.0   8.0    76
152  1976-09-30   20.0  223.0  11.5    68

[153 rows x 5 columns]

filling of missing values using non time series method (median,mean)

In [ ]:
df2=df
df2['Ozone']=df2['Ozone'].fillna(df2['Ozone'].mean())
df2['Solar']=df2['Solar'].fillna(df2['Solar'].median())
df2

           Date  Ozone  Solar  Wind  Temp
0    1976-05-01  190.0  190.0   7.4    67
1    1976-05-02  118.0  118.0   8.0    72
2    1976-05-03  149.0  149.0  12.6    74
3    1976-05-04  313.0  313.0  11.5    62
4    1976-05-05  205.0  205.0  14.3    56
..          ...    ...    ...   ...   ...
148  1976-09-26  193.0  193.0   6.9    70
149  1976-09-27  145.0  145.0  13.2    77
150  1976-09-28  191.0  191.0  14.3    75
151  1976-09-29  131.0  131.0   8.0    76
152  1976-09-30  223.0  223.0  11.5    68

[153 rows x 5 columns]